# config-draft

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/resources/conf/cluster1/: cluster.properties
src/main/resources/conf/cluster1/app1/: app.properties  app.xml
src/main/resources/conf/cluster1/app1/env1/: env.properties  env.xml
src/main/resources/conf/cluster1/app2/: app.properties
src/main/resources/conf/cluster1/app2/env1/: env.properties
src/main/resources/conf/cluster1/app2/env2/: env.properties
src/main/resources/conf/cluster2/: cluster.properties  cluster.xml
src/main/resources/conf/cluster2/app1/env1/: env.xml
src/main/resources/conf/cluster2/app1/env2/: env.properties
src/main/resources/conf/cluster2/app2/env1/: env.properties
src/main/resources/conf/cluster2/app2/env2/: env.properties
src/main/resources/oozie/app1/: workflow.xml
