<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>izolotov</groupId>
    <artifactId>merge-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <itemsWithProperties>

                                <itemWithProperty>
                                    <properties>
                                        <cluster>cluster1</cluster>
                                        <app>app1</app>
                                        <env>env1</env>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <properties>
                                        <cluster>cluster1</cluster>
                                        <app>app1</app>
                                        <env>env2</env>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <properties>
                                        <cluster>cluster1</cluster>
                                        <app>app2</app>
                                        <env>env1</env>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <properties>
                                        <cluster>cluster1</cluster>
                                        <app>app2</app>
                                        <env>env2</env>
                                    </properties>
                                </itemWithProperty>

                                <itemWithProperty>
                                    <properties>
                                        <cluster>cluster2</cluster>
                                        <app>app1</app>
                                        <env>env1</env>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <properties>
                                        <cluster>cluster2</cluster>
                                        <app>app1</app>
                                        <env>env2</env>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <properties>
                                        <cluster>cluster2</cluster>
                                        <app>app2</app>
                                        <env>env1</env>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <properties>
                                        <cluster>cluster2</cluster>
                                        <app>app2</app>
                                        <env>env2</env>
                                    </properties>
                                </itemWithProperty>

                            </itemsWithProperties>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.polago.maven.plugins</groupId>
                                        <artifactId>merge-properties-maven-plugin</artifactId>
                                        <version>1.0</version>
                                    </plugin>
                                    <goal>merge</goal>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/conf/${cluster}/${app}/${env}</outputDirectory>
                                        <overwriteProperties>true</overwriteProperties>
                                        <outputFile>job.properties</outputFile>
                                        <resources>
                                            <resource>
                                                <directory>src/main/resources/conf/${cluster}</directory>
                                            </resource>
                                            <resource>
                                                <directory>src/main/resources/conf/${cluster}/${app}</directory>
                                            </resource>
                                            <resource>
                                                <directory>src/main/resources/conf/${cluster}/${app}/${env}</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </pluginExecutor>
                                <pluginExecutor>
                                    <plugin>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <version>3.0.2</version>
                                    </plugin>
                                    <goal>copy-resources</goal>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/conf/${cluster}/${app}/${env}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/resources/conf/${cluster}</directory>
                                                <includes>
                                                    <include>*.xml</include>
                                                </includes>
                                            </resource>
                                            <resource>
                                                <directory>src/main/resources/conf/${cluster}/${app}</directory>
                                                <includes>
                                                    <include>*.xml</include>
                                                </includes>
                                            </resource>
                                            <resource>
                                                <directory>src/main/resources/conf/${cluster}/${app}/${env}</directory>
                                                <includes>
                                                    <include>*.xml</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>